Client/Client/login.xaml

<Window x:Class="Client.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="login" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" 
        MouseDown="Window_MouseDown" Cursor="Arrow"
        >
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="15" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="0,0,-0.4,0" >
            <StackPanel Margin="320,10,10,415.6" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <Button Click="CloseButtonHandler" Background="Transparent" Height="23" Margin="0,0,0.2,0" >
                    <Image Source="/Kepek/x.png" Width="20"/>
                </Button>
            </StackPanel>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0.2"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <StackPanel VerticalAlignment="Center" Grid.Row="0" Margin="0,45,-0.4,54.4" Grid.ColumnSpan="5">
            <Image Source="/Kepek/Oringe logo.png" Width="80"/>
            <TextBlock Text="Smart home" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Helvetica" FontSize="22" Foreground="White" Margin="0 10 0 0"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="5" Margin="0,210,-0.4,0" Grid.RowSpan="2">
            <TextBlock Text="Felhasználónév: " Margin="50 5 50 5" Foreground="White" FontSize="20" FontFamily="Helvetica" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="userBox" Text="" Margin="0 0 0 0" Width="200" Height="25" FontSize="15" Foreground="White" Background="Transparent" BorderBrush="white" BorderThickness="1.5"/>
            </StackPanel>
            <Border Width="220" Background="White" Height="2" Opacity="0.5" Margin="0 5 0 0"/>
            <TextBlock Text="Jelszó: " Margin="50 10 50 5" Foreground="White" FontSize="20" FontFamily="Helvetica" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <PasswordBox x:Name="passBox" Password="" Margin="0 0 0 0" Width="200" Height="25" FontSize="15" Foreground="White" Background="Transparent" BorderBrush="white" BorderThickness="1.5"/>
            </StackPanel>
            <Border Width="220" Background="White" Height="2" Opacity="0.5" Margin="0 5 0 0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0 ">
                <Button Content="Bejelentkezés" Margin="0 10 10 10" Click="LoginButtonHandler" Width="120" Background="Transparent" Foreground="white" FontSize="15" FontWeight="Bold" BorderThickness="0" />
                <Button Content="Regisztráció" Margin="0 10 10 10" Click="RegistrationButtonHandler" Width="120" Background="Transparent" Foreground="White" FontSize="15" FontWeight="Bold" BorderThickness="0"/>
            </StackPanel>

        </StackPanel>



    </Grid>


</Window>
